<img style="float: right; margin-left: 30px; margin-bottom: 20px;" width="300" height="300" src="images/logo.png" align="right">

# Create MacOS Install
(Hackintosh) utility to Download any Apple OS's and create a bootable install media.

It will also set the Downloadable OS with the right distribution suffix.

## 

- Main panel will check your machine specs and the latest supported OS for it

<img src="images/1.png">

##
- Latest seeds are now set to current OS Release Catalog

<img src="images/2.png">

- Can Switch to betas by selecting the menu option

<img src="images/2a.png">

- Add possibility to Switch catalogs and check older

- 1

<img src="images/2b.png">

- 2

<img src="images/2c.png">

- Add warning for Release Candidate, seeds

<img src="images/2d.png">

##

- Previous OS Releases 

<img src="images/3.png">

##

- Create install media automation

<img src="images/4.png">

##

- Formatting device methods

<img src="images/4b.png">

- for Older Systems (needed space requirements)

<img src="images/4c.png">

##

- Get and install a Boot Loader

<img src="images/bootloaders.png">

##
- You can also, if unsure or just testing purpose, load different Boot Loaders at the same time
- and switch among them using BootLoader Chooser
##

[Download](https://github.com/LAbyOne/Create-MacOS-Install/releases)
##
Credits to :
- [Apple](https://www.apple.com) for providing the Os
- [Clover](https://github.com/CloverHackyColor/CloverBootloader) and [OpenCore](https://github.com/acidanthera/OpenCorePkg) for their BootLoaders
- [jief666](https://github.com/jief666/BootloaderChooser) for creating BootloaderChooser 
- [Me](https://github.com/LAbyOne) for building and mainteninig this tool
##
